<<<<<<< HEAD
#VITE_API_BASE_URL=https://temple-management-system-3p4x.onrender.com
VITE_API_BASE_URL=http://localhost:8080/

=======
# VITE_API_BASE_URL=https://temple-management-system-3p4x.onrender.com
VITE_API_BASE_URL=http://localhost:8080
>>>>>>> f03d73b78b0b50f4496c1593be9b8e2f94f23a38
