SECRET_KEY="your_strong_random_secret_key_here"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
DEFAULT_ADMIN_NAME="Default Admin"
DEFAULT_ADMIN_EMAIL="admin@example.com"
DEFAULT_ADMIN_USERNAME="admin"
DEFAULT_ADMIN_PASSWORD="adminpassword"
MONGODB_URL="mongodb://localhost:27017"
DATABASE_NAME="temple_db"